# Wii/devkitPPC local module config
DEVKITPRO?=$(DEVKITPRO)

# Wii helper module (+ libcurl HTTPS)
wiitools wiitoolsmodule.c \
    -I$(srcdir) \
    -I$(abs_srcdir)/curl/wii/include \
    -I$(DEVKITPRO)/libogc/include \
    -I$(DEVKITPRO)/libogc/gc \
    -I$(DEVKITPRO)/libogc/gc/ogc \
    -I$(abs_srcdir)/curl/include \
    -I$(abs_srcdir)/build-wii/curl/mbedtls/install-wii/include \
    -L$(abs_srcdir)/build-wii/curl/build-wii/lib \
    -L$(abs_srcdir)/build-wii/curl/mbedtls/install-wii/lib \
    -lcurl -lmbedtls -lmbedx509 -lmbedcrypto -ltfpsacrypto

# Built-in math module
math mathmodule.c

# Integer math helpers (internal)
_math_integer mathintegermodule.c
