m4trace:aclocal.m4:699: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:699: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:699: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1151: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1152: -1- m4_include([m4/host-cpu-c-abi.m4])
m4trace:aclocal.m4:1153: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1154: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1155: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1156: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1157: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1158: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1159: -1- m4_include([m4/longlong.m4])
m4trace:aclocal.m4:1160: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1161: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1162: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1163: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1164: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1165: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1166: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:20: -1- AC_INIT([gdbm], [1.26], [bug-gdbm@gnu.org], [], [http://www.gnu.org/software/gdbm])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:28: -1- AC_CONFIG_HEADERS([autoconf.h])
m4trace:configure.ac:29: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:30: -1- AM_INIT_AUTOMAKE([gnits 1.11 std-options silent-rules])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:30: -1- AM_AUTOMAKE_VERSION([1.16.5])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:30: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:30: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:30: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:30: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:30: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:30: -1- AC_SUBST([install_sh])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:30: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:30: -1- AC_SUBST([STRIP])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:30: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:30: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:30: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:30: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:30: -1- AC_SUBST([AWK])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:30: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:30: -1- AC_SUBST([am__tar])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:30: -1- AC_SUBST([am__untar])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:30: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:30: -1- AM_SILENT_RULES
m4trace:configure.ac:30: -1- AC_SUBST([AM_V])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:30: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:30: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:33: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:33: -1- AC_SUBST([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:33: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST([GDBM_VERSION_MAJOR], [1])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GDBM_VERSION_MAJOR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GDBM_VERSION_MAJOR$])
m4trace:configure.ac:36: -1- AC_SUBST([GDBM_VERSION_MINOR], [26])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GDBM_VERSION_MINOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GDBM_VERSION_MINOR$])
m4trace:configure.ac:37: -1- AC_SUBST([GDBM_VERSION_PATCH], [0])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([GDBM_VERSION_PATCH])
m4trace:configure.ac:37: -1- m4_pattern_allow([^GDBM_VERSION_PATCH$])
m4trace:configure.ac:52: -1- AC_SUBST([COMPATINCLUDEDIR])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([COMPATINCLUDEDIR])
m4trace:configure.ac:52: -1- m4_pattern_allow([^COMPATINCLUDEDIR$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:63: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:63: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:63: -1- AC_SUBST([am__include])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:63: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:63: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:63: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:66: -1- LT_INIT
m4trace:configure.ac:66: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:66: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:66: -1- AC_CANONICAL_HOST
m4trace:configure.ac:66: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:66: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:66: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:66: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:66: -1- AC_SUBST([build_os])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:66: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:66: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:66: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:66: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:66: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:66: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:66: -1- AC_SUBST([host_os])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:66: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:66: -1- AC_SUBST([SED])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:66: -1- AC_SUBST([GREP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:66: -1- AC_SUBST([EGREP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:66: -1- AC_SUBST([FGREP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:66: -1- AC_SUBST([GREP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:66: -1- AC_SUBST([LD])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:66: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:66: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:66: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:66: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:66: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:66: -1- AC_SUBST([NM])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:66: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:66: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:66: -1- AC_SUBST([FILECMD])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FILECMD])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FILECMD$])
m4trace:configure.ac:66: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:66: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:66: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:66: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:66: -1- AC_SUBST([AR])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:66: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:66: -1- AC_SUBST([STRIP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:66: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:66: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:66: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:66: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:66: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:66: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:66: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:66: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:66: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:66: -1- AC_SUBST([LIPO])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:66: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:66: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:66: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:66: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:66: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:67: -1- AC_SUBST([BISON])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:67: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:68: -1- AC_SUBST([FLEX])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:70: -1- AC_SUBST([GZIP_BIN])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([GZIP_BIN])
m4trace:configure.ac:70: -1- m4_pattern_allow([^GZIP_BIN$])
m4trace:configure.ac:71: -1- AC_SUBST([GZIP_BIN])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([GZIP_BIN])
m4trace:configure.ac:71: -1- m4_pattern_allow([^GZIP_BIN$])
m4trace:configure.ac:72: -1- AC_SUBST([BASE64_BIN])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([BASE64_BIN])
m4trace:configure.ac:72: -1- m4_pattern_allow([^BASE64_BIN$])
m4trace:configure.ac:73: -1- AC_SUBST([BASE64_BIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([BASE64_BIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^BASE64_BIN$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:75: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:75: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:75: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:76: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:76: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type \'unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:79: -1- AC_SUBST([GDBM_COUNT_T])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GDBM_COUNT_T])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GDBM_COUNT_T$])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([GDBM_THREAD_LOCAL])
m4trace:configure.ac:93: -1- m4_pattern_allow([^GDBM_THREAD_LOCAL$])
m4trace:configure.ac:93: -1- AH_OUTPUT([GDBM_THREAD_LOCAL], [/* TLS qualifier */
@%:@undef GDBM_THREAD_LOCAL])
m4trace:configure.ac:96: -1- AM_GNU_GETTEXT([external], [need-ngettext])
m4trace:configure.ac:96: -1- AM_NLS
m4trace:configure.ac:96: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:96: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.20])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:96: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:96: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:96: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:96: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:96: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:96: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:96: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:96: -1- AC_SUBST([MSGMERGE_FOR_MSGFMT_OPTION])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([MSGMERGE_FOR_MSGFMT_OPTION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^MSGMERGE_FOR_MSGFMT_OPTION$])
m4trace:configure.ac:96: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:96: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYPREFERREDLANGUAGES$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_CFLOCALECOPYPREFERREDLANGUAGES], [/* Define to 1 if you have the Mac OS X function
   CFLocaleCopyPreferredLanguages in the CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:96: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:96: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:96: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:96: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:96: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:96: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:96: -1- AC_SUBST([POSUB])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:96: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FILE_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_SYS_FILE_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTRUNCATE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_FTRUNCATE$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
@%:@undef HAVE_FLOCK])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOCK])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LOCKF], [/* Define to 1 if you have the `lockf\' function. */
@%:@undef HAVE_LOCKF])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCKF])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LOCKF$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSYNC])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
@%:@undef HAVE_GETLINE])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETLINE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_TIMER_SETTIME], [/* Define to 1 if you have the `timer_settime\' function. */
@%:@undef HAVE_TIMER_SETTIME])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMER_SETTIME])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_TIMER_SETTIME$])
m4trace:configure.ac:104: -1- AC_SUBST([LTRT])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LTRT])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LTRT$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMER_SETTIME])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_TIMER_SETTIME$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_MSYNC], [/* Define to 1 if you have the `msync\' function. */
@%:@undef HAVE_MSYNC])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MSYNC])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_MSYNC$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:116: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:116: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:117: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM], [/* Define to 1 if `st_mtim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMESPEC])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMESPEC$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMESPEC], [/* Define to 1 if `st_mtimespec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMESPEC])
m4trace:configure.ac:122: -1- AM_CONDITIONAL([COMPAT_OPT], [test "$want_compat" = yes])
m4trace:configure.ac:122: -1- AC_SUBST([COMPAT_OPT_TRUE])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([COMPAT_OPT_TRUE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^COMPAT_OPT_TRUE$])
m4trace:configure.ac:122: -1- AC_SUBST([COMPAT_OPT_FALSE])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([COMPAT_OPT_FALSE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^COMPAT_OPT_FALSE$])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([COMPAT_OPT_TRUE])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([COMPAT_OPT_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST([CURSES_LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CURSES_LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CURSES_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([READLINE_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^READLINE_LIBS$])
m4trace:configure.ac:160: -2- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.ac:160: -2- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.ac:160: -2- AH_OUTPUT([WITH_READLINE], [/* Enable use of readline */
@%:@undef WITH_READLINE])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_READLINE_H])
m4trace:configure.ac:159: -1- m4_pattern_allow([^HAVE_READLINE_READLINE_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_RL_COMPLETION_MATCHES], [/* Define to 1 if you have the `rl_completion_matches\' function. */
@%:@undef HAVE_RL_COMPLETION_MATCHES])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RL_COMPLETION_MATCHES])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([GDBM_COND_READLINE], [test "$status_readline" = "yes"])
m4trace:configure.ac:171: -1- AC_SUBST([GDBM_COND_READLINE_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([GDBM_COND_READLINE_TRUE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^GDBM_COND_READLINE_TRUE$])
m4trace:configure.ac:171: -1- AC_SUBST([GDBM_COND_READLINE_FALSE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([GDBM_COND_READLINE_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^GDBM_COND_READLINE_FALSE$])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([GDBM_COND_READLINE_TRUE])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([GDBM_COND_READLINE_FALSE])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([GDBM_FAILURE_ATOMIC])
m4trace:configure.ac:194: -1- m4_pattern_allow([^GDBM_FAILURE_ATOMIC$])
m4trace:configure.ac:194: -1- AH_OUTPUT([GDBM_FAILURE_ATOMIC], [/* Define if support for atomic failures is enabled */
@%:@undef GDBM_FAILURE_ATOMIC])
m4trace:configure.ac:204: -1- AC_SUBST([GDBM_DEBUG_ENABLE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([GDBM_DEBUG_ENABLE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^GDBM_DEBUG_ENABLE$])
m4trace:configure.ac:210: -1- AM_CONDITIONAL([GDBM_COND_DEBUG_ENABLE], [test "$status_debug" = "yes"])
m4trace:configure.ac:210: -1- AC_SUBST([GDBM_COND_DEBUG_ENABLE_TRUE])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([GDBM_COND_DEBUG_ENABLE_TRUE])
m4trace:configure.ac:210: -1- m4_pattern_allow([^GDBM_COND_DEBUG_ENABLE_TRUE$])
m4trace:configure.ac:210: -1- AC_SUBST([GDBM_COND_DEBUG_ENABLE_FALSE])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([GDBM_COND_DEBUG_ENABLE_FALSE])
m4trace:configure.ac:210: -1- m4_pattern_allow([^GDBM_COND_DEBUG_ENABLE_FALSE$])
m4trace:configure.ac:210: -1- _AM_SUBST_NOTMAKE([GDBM_COND_DEBUG_ENABLE_TRUE])
m4trace:configure.ac:210: -1- _AM_SUBST_NOTMAKE([GDBM_COND_DEBUG_ENABLE_FALSE])
m4trace:configure.ac:212: -1- AC_SUBST([YFLAGS_DEBUG])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([YFLAGS_DEBUG])
m4trace:configure.ac:212: -1- m4_pattern_allow([^YFLAGS_DEBUG$])
m4trace:configure.ac:213: -1- AC_SUBST([LFLAGS_DEBUG])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LFLAGS_DEBUG])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LFLAGS_DEBUG$])
m4trace:configure.ac:219: -1- AM_CONDITIONAL([COND_GDBMTOOL_DEBUG], [test "$want_gdbmtool_debug" = yes])
m4trace:configure.ac:219: -1- AC_SUBST([COND_GDBMTOOL_DEBUG_TRUE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([COND_GDBMTOOL_DEBUG_TRUE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^COND_GDBMTOOL_DEBUG_TRUE$])
m4trace:configure.ac:219: -1- AC_SUBST([COND_GDBMTOOL_DEBUG_FALSE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([COND_GDBMTOOL_DEBUG_FALSE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^COND_GDBMTOOL_DEBUG_FALSE$])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([COND_GDBMTOOL_DEBUG_TRUE])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([COND_GDBMTOOL_DEBUG_FALSE])
m4trace:configure.ac:223: -1- AC_CONFIG_FILES([tests/Makefile tests/atlocal po/Makefile.in])
m4trace:configure.ac:224: -1- AC_CONFIG_FILES([tests/dejagnu/Makefile])
m4trace:configure.ac:225: -1- AC_SUBST([AUTOM4TE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([AUTOM4TE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^AUTOM4TE$])
m4trace:configure.ac:260: -1- AC_CONFIG_FILES([Makefile
                 src/Makefile
		 src/gdbm.h
		 tools/Makefile
		 doc/Makefile
		 compat/Makefile])
m4trace:configure.ac:267: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:267: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:267: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:267: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:267: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:267: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:267: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:267: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:267: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:267: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:267: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:267: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
